from langchain.docstore.document import Document

from langchain.text_splitter import RecursiveCharacterTextSplitter



def load_and_split(docs: list[Document]):
    """Load documents and split into chunks."""
    _text_splitter = RecursiveCharacterTextSplitter(chunk_size=1000, chunk_overlap=20)
    related_docs = _text_splitter.split_documents(docs)
    for doc in related_docs:
        print(len(doc.page_content))
        print(doc.page_content)

if __name__ == '__main__':
    docs = []
    origin_txt = """
    小 中 大 东方财富APP 方便，快捷 手机查看财经快讯 专业，丰富 一手掌握市场脉搏 手机上阅读文章 提示： 微信扫一扫 分享到您的 朋友圈 　　一份来自中国电影的律师声明，引发市场多方关注。 　　7月10日，中国电影股份有限公司官方微信公众号“中国电影”发布北京市炜衡律师事务所出具的律师声明，意图摘下某参股公司中影未来身上的“中影”标签。 　　声明称，中影未来相关公司宣称“与中影集团正式达成战略协议”、“与中影集团共同成立合资公司”等均为不实内容。请广大投资者仔细甄别，谨慎判断。中影集团、中影股份和中影动画保留追究侵权方法律责任的权利。 　　来看详情—— 　　中影股份发布律师声明 　　声讨“中影未来” 　　首先来看此次中影股份公布的律师声明具体内容： 　　北京市炜衡律师事务所接受中国电影集团公司（中影集团）、中国电影股份有限公司（中影股份）及子公司中影动画产业有限公司（中影动画）的委托，就中影未来文化发展（北京）有限公司（中影未来）及其关联公司相关情况发表声明如下： 　　1.中影未来是由中影动画与其他公司共同投资设立的公司，中影动画持有中影未来32%的股权； 　　2.中影集团、中影股份及所属分子公司均未授权中影未来及其关联公司以中影（含“中影”、“中影集团”、“中影股份”，下同）名义对外宣传或开展业务，中影未来相关关联公司通过官网或其他途径宣称“与中影集团正式达成战略协议”、“与中影集团共同成立合资公司”等均为不实内容； 　　3.近来，中影动画一直与中影未来其他股东协商股权退出事宜并要求中影未来以及其涉及“中影”名称的相关关联公司进行更名，即不得在公司名称中使用含有“中影”的字样，以及删除含有“中影”内容的相关宣传。 　　请广大投资者对以上所提及的信息仔细辨别，谨慎判断。如有必要，可致电中影股份法务部核实相关信息。中影集团、中影股份和中影动画保留追究侵权方法律责任的权利。 　　公开信息显示，中国电影股份有限公司成立于2010年12月，2016年8月上市。中国电影股份有限公司的实控人为中国电影集团公司，后者由广播电影电视总局100%持股。 　　中影股份的业务涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪等众多业务领域，与世界二百多个国家或地区的数百家著名电影企业有着紧密的合作关系。 　　截至7月10日收盘，中国电影股价为14.89元/股，当日大涨6.36%，总市值278亿元。 　　第一大股东系地方国资 　　多地宣传“战略合作” 　　被中影集团下场“手撕”，中影未来是何来头？ 　　据中国电影2018年半年报，中影未来文化发展（北京）有限公司于当期进入其定期报告，被列为“联营企业”。 　　天眼查信息显示，中影未来文化发展（北京）有限公司成立于2007年，此前曾名为“北京中澳影迪动画制作有限公司”，注册资本1200万元。 　　股权结构方面，中影股份全资子公司中影动画产业有限公司持有中影未来32%股权，为第二大股东。第一大股东为武汉文化投资发展集团有限公司，持股比例40%；武汉曙天下文化有限公司持股20%，为第三大股东，另有8%股权由北京影金会管理咨询有限公司持有。 　　层层穿透后，武汉文化投资发展集团为武汉文化旅游集团旗下企业，后者为武汉市国资委100%控股公司。 　　在上述律师声明中，还贴出了中影未来及其关联公司的名单，其中多家公司均冠以“中影”之名。工商登记信息显示，关联公司中多存在交叉持股的情况。 　　除了中影未来外，律师声明所列关联公司名单中，还列有多家名为“中影时代”的相关公司，如中影时代文化发展（武汉）有限公司、中影时代文化产业发展（武汉）有限公司。 　　据武汉文化旅游集团官网信息显示，“中影时代”系其二级子公司，是武汉市唯一一家国有控股动漫影视游戏文化企业，拥有一支国际动画电影制作水平的一流团队，参与投资制作国内外动漫影视作品100多部。 　　在律师声明中所列的另一家关联公司中引文化传媒（武汉）有限公司官网上，显示有大量与中影集团合作的宣传内容，包括“正式入驻中影未来文化中心”、“与中影集团正式达成战略协议”等。 　　天眼查信息显示，中引文化传媒（武汉）有限公司成立于2019年，曾经名为“创影时代教育科技（武汉）有限公司”，在2021年10月才完成更名；中影时代文化发展（武汉）有限公司持有该公司20%股权。 （文章来源：中国基金报） 文章来源：中国基金报 责任编辑：27 原标题：中国电影，律师声明！
    """
    new_text = '小中大东方财富APP方便，快捷手机查看财经快讯专业，丰富一手掌握市场脉搏手机上阅读文章提示：微信扫一扫分享到您的朋友圈一份来自中国电影的律师声明，引发市场多方关注。7月10日，中国电影股份有限公司官方微信公众号“中国电影”发布北京市炜衡律师事务所出具的律师声明，意图摘下某参股公司中影未来身上的“中影”标签。声明称，中影未来相关公司宣称“与中影集团正式达成战略协议”、“与中影集团共同成立合资公司”等均为不实内容。请广大投资者仔细甄别，谨慎判断。中影集团、中影股份和中影动画保留追究侵权方法律责任的权利。来看详情——中影股份发布律师声明声讨“中影未来”首先来看此次中影股份公布的律师声明具体内容：北京市炜衡律师事务所接受中国电影集团公司（中影集团）、中国电影股份有限公司（中影股份）及子公司中影动画产业有限公司（中影动画）的委托，就中影未来文化发展（北京）有限公司（中影未来）及其关联公司相关情况发表声明如下：1.中影未来是由中影动画与其他公司共同投资设立的公司，中影动画持有中影未来32%的股权；2.中影集团、中影股份及所属分子公司均未授权中影未来及其关联公司以中影（含“中影”、“中影集团”、“中影股份”，下同）名义对外宣传或开展业务，中影未来相关关联公司通过官网或其他途径宣称“与中影集团正式达成战略协议”、“与中影集团共同成立合资公司”等均为不实内容；3.近来，中影动画一直与中影未来其他股东协商股权退出事宜并要求中影未来以及其涉及“中影”名称的相关关联公司进行更名，即不得在公司名称中使用含有“中影”的字样，以及删除含有“中影”内容的相关宣传。请广大投资者对以上所提及的信息仔细辨别，谨慎判断。如有必要，可致电中影股份法务部核实相关信息。中影集团、中影股份和中影动画保留追究侵权方法律责任的权利。公开信息显示，中国电影股份有限公司成立于2010年12月，2016年8月上市。中国电影股份有限公司的实控人为中国电影集团公司，后者由广播电影电视总局100%持股。中影股份的业务涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪等众多业务领域，与世界二百多个国家或地区的数百家著名电影企业有着紧密的合作关系。截至7月10日收盘，中国电影股价为14.89元/股，当日大涨6.36%，总市值278亿元。第一大股东系地方国资多地宣传“战略合作”被中影集团下场“手撕”，中影未来是何来头？据中国电影2018年半年报，中影未来文化发展（北京）有限公司于当期进入其定期报告，被列为“联营企业”。天眼查信息显示，中影未来文化发展（北京）有限公司成立于2007年，此前曾名为“北京中澳影迪动画制作有限公司”，注册资本1200万元。股权结构方面，中影股份全资子公司中影动画产业有限公司持有中影未来32%股权，为第二大股东。第一大股东为武汉文化投资发展集团有限公司，持股比例40%；武汉曙天下文化有限公司持股20%，为第三大股东，另有8%股权由北京影金会管理咨询有限公司持有。层层穿透后，武汉文化投资发展集团为武汉文化旅游集团旗下企业，后者为武汉市国资委100%控股公司。在上述律师声明中，还贴出了中影未来及其关联公司的名单，其中多家公司均冠以“中影”之名。工商登记信息显示，关联公司中多存在交叉持股的情况。除了中影未来外，律师声明所列关联公司名单中，还列有多家名为“中影时代”的相关公司，如中影时代文化发展（武汉）有限公司、中影时代文化产业发展（武汉）有限公司。据武汉文化旅游集团官网信息显示，“中影时代”系其二级子公司，是武汉市唯一一家国有控股动漫影视游戏文化企业，拥有一支国际动画电影制作水平的一流团队，参与投资制作国内外动漫影视作品100多部。在律师声明中所列的另一家关联公司中引文化传媒（武汉）有限公司官网上，显示有大量与中影集团合作的宣传内容，包括“正式入驻中影未来文化中心”、“与中影集团正式达成战略协议”等。天眼查信息显示，中引文化传媒（武汉）有限公司成立于2019年，曾经名为“创影时代教育科技（武汉）有限公司”，在2021年10月才完成更名；中影时代文化发展（武汉）有限公司持有该公司20%股权。（文章来源：中国基金报）文章来源：中国基金报责任编辑：27原标题：中国电影，律师声明！'
    source = "https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9605400130597382296%22%7D&n_type=-1&p_from=-1"
    doc = Document(page_content=origin_txt,
                   metadata={"source": source,
                             "date": "2022-09-10 12:20:20",
                             "title": "高考"})
    docs.append(doc)
    load_and_split(docs)